<!doctype html>
<html>
<head>
	<title> Photography </title> <!--Title that appears on tab-->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	</head>
	
<body>
	<header>
		<h1>Photography</h1>
		<nav>
		<ul>
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="gallery.html">Gallery</a>
			</li>
			<li>
			<a href="light.html">Light Photography</a>
			</li>
			<li>
			<a href="landscape.html">Landscape Photography</a>
			</li>
			<li>
			<a href="night.html">Night Photography</a>
			</li>
			</ul>
		</nav>
	</header>
	<main>
		<!--main content goes here-->
		<p>&nbsp;</p>
		<h2> Landscape Photography</h2>
		<p> These photos have been taken while I was travelling.</p>
		<p>&nbsp;</p>
		
		<div class="row">
		<div class="column_landscape">	
			<h3> Sunset</h3>
				<div class="img__wrap">
  					<img  src="sunset.jpg" alt="sunset" class="img__img">
  						<p class="img__description"> <br><br><br><br><br><br>Captured 3 years ago. I was hanging out with friends, taking photos for Media class. The sun was setting at Bundoora Park, and I had the urged to take a photo. I’m not usually out late to be able to take these types of photo. This was the first sunset image I had taken.</p>	
				</div>	
		</div>
			
	
			
		<div class="column_landscape">	
			<h3> Vietnam</h3>
				<div class="img__wrap">
					<img src="vietnam.jpg" alt="a bridge in the middle with a hut on either side" class="img__img">
						<p class="img__description"><br><br><br><br>2 years ago, I went to Vietnam to visit relatives. We went to this place where we go hang out and fish. It was like a half fish park half restaurant. I decided to go explore the place and take photos of the scenery. I used the auto setting on my DSLR for this image. 
				 		<br><br>
						I particularly like this image as it captured everyone having fun. Some people in this image are strangers who became friends. 
						</p>
				</div>
		</div>
		</div>
		<p>&nbsp;</p>
		
		<h3>Lake Entrance</h3>
		<div class="row">
			<div class="column_landscape">
				
					<div class="img__wrap">
						<img src="deck.jpg" alt="a dock in the middle with boats on either sides" class="img_img">
							<p class="img__description"><br><br><br><br><br><br><br>These were taken last December at Lake Entrance. Took a trip to spend some family time. Wanted to capture more memories as well as practice some photography.</p>
					</div>
			</div>
			
			
			
				<div class="column_landscape">
					
					<div class="img__wrap">
						<img src="island.jpg" alt="an ocean with a beaach on the other side" class="img_img"> 
							<p class="img__description"> <br><br><br><br><br><br>This image was taken while my parents were trying to catch crabs. I was wandering off on my own taking random photos. Came back to my parents to discover only baby crabs were found and they had to let them go.</p>
					</div>
				</div>
		</div>
		
		<!--end of main content-->

	</main>
	<br>
	<footer>
<p>&copy; Copyright 2020 - Photography</p></footer>
	</body>
</html>
